    sonar.projectKey=CaculatorNodeJS
    sonar.organization=kevinsuasnabar
    sonar.host.url=https://sonarcloud.io
    sonar.projectName=CaculatorNodeJS
    sonar.projectVersion=1.0-SNAPSHOT

    sonar.language=js